{
        "omnisharp.useGlobalMono": "auto",
        "dotnet-test-explorer.testProjectPath": "**/*Test.csproj",
        "logViewer.watch": [
                "Terradue.OpenSearch.Test/bin/Debug/netcoreapp3.1/test.log"
        ]
}       